<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .parent{
        border: 2px solid ;
        background-image:radial-gradient(ellipse,indigo, yellow, white, black);

        padding: 2px ;
      }
      .content {
        border: 2px solid;
        background-image:radial-gradient(ellipse,indigo, yellow, white, black);
        margin: 10px;
        height: 700px;
        display: flex;
        padding: 10px;
        flex-wrap: wrap;
        gap: 10px;
        overflow-y: scroll;
      }
      .i {
        border: 2px solid;
        height:300px;
        width: 300px;
        background-color: aqua;
        text-align: center;
      }
      .navbar {
        border: 2px solid;
        background-image: repeating-linear-gradient(to left,black, white);
        height: 20px;
        padding: 4px;
        margin: 10px;
        display: flex;
        column-gap: 30px;
      }
      .nav-btn {
        padding: 1px 10px;
        margin-left: 15px;
        background-color: orangered ;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
      .nav-btn:hover{
        background-color: rgba(29, 29, 117, 0.189);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="navbar">
        <div>
            <form>
                <button class="nav-btn" formaction="https://en.wikipedia.org/wiki/Virat_Kohli"  target="_blank">ViratKohli</button>            
                <button class="nav-btn" formaction="https://en.wikipedia.org/wiki/Hardik_Pandya"  target="_blank">HardikPandya</button>            
                <button class="nav-btn" formaction="https://en.wikipedia.org/wiki/Rohit_Sharma"  target="_blank">RohitSharma</button>            
                <button class="nav-btn" formaction="https://en.wikipedia.org/wiki/Jasprit_Bumrah"  target="_blank">Bumrah</button>            
                <button class="nav-btn" formaction="https://en.wikipedia.org/wiki/Mohammed_Shami"  target="_blank">Shami</button>            
            </form>
        </div>
      </div>

      <div class="content">
        <!-- 1st 20 -->
        <div class="i">item1</div>
        <div class="i">item2</div>
        <div class="i">item3</div>
        <div class="i">item4</div>
        <div class="i">item5</div>
        <div class="i">item6</div>
        <div class="i">item7</div>
        <div class="i">item8</div>
        <div class="i">item9</div>
        <div class="i">item10</div>
        <div class="i">item11</div>
        <div class="i">item12</div>
        <div class="i">item13</div>
        <div class="i">item14</div>
        <div class="i">item15</div>
        <div class="i">item16</div>
        <div class="i">item17</div>
        <div class="i">item18</div>
        <div class="i">item19</div>
        <div class="i">item20</div>





        <!-- 2nd 20 -->
        <div class="i">item1</div>
        <div class="i">item2</div>
        <div class="i">item3</div>
        <div class="i">item4</div>
        <div class="i">item5</div>
        <div class="i">item6</div>
        <div class="i">item7</div>
        <div class="i">item8</div>
        <div class="i">item9</div>
        <div class="i">item10</div>
        <div class="i">item11</div>
        <div class="i">item12</div>
        <div class="i">item13</div>
        <div class="i">item14</div>
        <div class="i">item15</div>
        <div class="i">item16</div>
        <div class="i">item17</div>
        <div class="i">item18</div>
        <div class="i">item19</div>
        <div class="i">item20</div>




        <!-- 3rd 20 -->
        <div class="i">item1</div>
        <div class="i">item2</div>
        <div class="i">item3</div>
        <div class="i">item4</div>
        <div class="i">item5</div>
        <div class="i">item6</div>
        <div class="i">item7</div>
        <div class="i">item8</div>
        <div class="i">item9</div>
        <div class="i">item10</div>
        <div class="i">item11</div>
        <div class="i">item12</div>
        <div class="i">item13</div>
        <div class="i">item14</div>
        <div class="i">item15</div>
        <div class="i">item16</div>
        <div class="i">item17</div>
        <div class="i">item18</div>
        <div class="i">item19</div>
        <div class="i">item20</div>







        <!-- 4th 20 -->
        <div class="i">item1</div>
        <div class="i">item2</div>
        <div class="i">item3</div>
        <div class="i">item4</div>
        <div class="i">item5</div>
        <div class="i">item6</div>
        <div class="i">item7</div>
        <div class="i">item8</div>
        <div class="i">item9</div>
        <div class="i">item10</div>
        <div class="i">item11</div>
        <div class="i">item12</div>
        <div class="i">item13</div>
        <div class="i">item14</div>
        <div class="i">item15</div>
        <div class="i">item16</div>
        <div class="i">item17</div>
        <div class="i">item18</div>
        <div class="i">item19</div>
        <div class="i">item20</div>
        






        <!-- 5th 20 -->
        <div class="i">item1</div>
        <div class="i">item2</div>
        <div class="i">item3</div>
        <div class="i">item4</div>
        <div class="i">item5</div>
        <div class="i">item6</div>
        <div class="i">item7</div>
        <div class="i">item8</div>
        <div class="i">item9</div>
        <div class="i">item10</div>
        <div class="i">item11</div>
        <div class="i">item12</div>
        <div class="i">item13</div>
        <div class="i">item14</div>
        <div class="i">item15</div>
        <div class="i">item16</div>
        <div class="i">item17</div>
        <div class="i">item18</div>
        <div class="i">item19</div>
        <div class="i">item20</div>


      </div>
    </div>
  </body>
</html>
